# restful-booker-api-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/hemalatha/bookingapi/base/: RequestSpecFactory.java  ResponseSpecFactory.java
src/test/java/com/hemalatha/bookingapi/endpoints/: ApiEndPoints.java
src/test/java/com/hemalatha/bookingapi/models/: Booking.java  BookingDates.java
src/test/java/com/hemalatha/bookingapi/tests/: BookingCrudTest.java
